<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Helper for writing files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.Common.Functions.WriteFile</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/Common.Functions.WriteFile/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/Common.Functions.WriteFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/Common.Functions.WriteFile</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>